package pl.edu.pjwstk.db.repos;

import pl.edu.pjwstk.UnitOfWork.UnitOfWork;
import pl.edu.pjwstk.db.IOrderOrderItemMappingRepository;
import pl.edu.pjwstk.db.Repository;
import pl.edu.pjwstk.service.OrderOrderItemMapping;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by vpnk on 11.11.16.
 */
public class HsqlOrderOrderItemMappingRepository extends Repository<OrderOrderItemMapping>{
    Connection connection;
    private static UnitOfWork uow;
    private static IEntityBuilder<OrderOrderItemMapping> builder;

    private String insertSql = "INSERT INTO OrderOrderItemMapping(order_ID, orderItem_ID) VALUES (?, ?)";
    private String selectSql = "SELECT * FROM OrderOrderItemMapping";
    private String selectByIdSql = "SELECT * FROM OrderOrderItemMapping WHERE id = ?";
    private String selectByOrderIdSql = "SELECT * FROM OrderOrderItemMapping WHERE order_ID = ?";
    private String selectByOrderItemIdSql = "SELECT * FROM OrderOrderItemMapping WHERE orderItem_ID = ?";
    private String updateSql = "UPDATE OrderOrderItemMapping SET (order_ID, orderItem_ID) = (?, ?) WHERE id = ?";
    private String deleteSql = "DELETE FROM OrderOrderItemMapping WHERE id = ?";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement selectById;
    private PreparedStatement selectByOrderId;
    private PreparedStatement selectByOrderItemId;
    private PreparedStatement update;
    private PreparedStatement delete;

    private String CreateTableOrderOrderItemMapping = "CREATE TABLE OrderOrderItemMapping(" +
            "id bigint GENERATED BY DEFAULT AS IDENTITY, " +
            "order_ID int, " +
            "orderItem_ID int)";

    public HsqlOrderOrderItemMappingRepository(Connection connection) {
        super(connection, builder, uow);
        this.connection = connection;

        try {
            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            selectById = connection.prepareStatement(selectByIdSql);
            selectByOrderId = connection.prepareStatement(selectByOrderIdSql);
            selectByOrderItemId = connection.prepareStatement(selectByOrderItemIdSql);
            update = connection.prepareStatement(updateSql);
            delete = connection.prepareStatement(deleteSql);

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("OrderOrderItemMapping")) {
                    tableExists = true;
                    break;
                }
                if (!tableExists) {
                    Statement createTable = connection.createStatement();
                    createTable.executeUpdate(CreateTableOrderOrderItemMapping);
                }

            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public void add(OrderOrderItemMapping orderOrderItemMapping) {
        try {
            insert.setLong(1, orderOrderItemMapping.getOrderID());
            insert.setLong(2, orderOrderItemMapping.getOrderItemID());
            insert.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public void modify(OrderOrderItemMapping orderOrderItemMapping) {
        try {
            update.setLong(1, orderOrderItemMapping.getOrderID());
            update.setLong(2, orderOrderItemMapping.getOrderItemID());
            update.setLong(3, orderOrderItemMapping.getId());
            update.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public void remove(OrderOrderItemMapping orderOrderItemMapping) {
        try {
            delete.setLong(1, orderOrderItemMapping.getId());
            delete.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public OrderOrderItemMapping withId(long id) {
        OrderOrderItemMapping result = new OrderOrderItemMapping();
        try {
            selectById.setLong(1, id);

            ResultSet rs = select.executeQuery();
            while (rs.next()) {
                result.setId(rs.getLong("id"));
                result.setOrderID(rs.getLong("order_ID"));
                result.setOrderItemID(rs.getLong("orderItem_ID"));
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }
    public List<OrderOrderItemMapping> withOrderID(long orderId) {
        List<OrderOrderItemMapping> result = new ArrayList<OrderOrderItemMapping>();
        try {
            selectByOrderId.setLong(1, orderId);
            ResultSet rs = selectByOrderId.executeQuery();
            while (rs.next()) {
                OrderOrderItemMapping orderOrderItemMapping = new OrderOrderItemMapping();
                orderOrderItemMapping.setId(rs.getLong("id"));
                orderOrderItemMapping.setOrderID(rs.getLong("order_ID"));
                orderOrderItemMapping.setOrderItemID(rs.getLong("orderItem_ID"));
                result.add(orderOrderItemMapping);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<OrderOrderItemMapping> withOrderItemID(long orderItemId) {
        List<OrderOrderItemMapping> result = new ArrayList<OrderOrderItemMapping>();
        try {
            selectByOrderItemId.setLong(1, orderItemId);
            ResultSet rs = selectByOrderItemId.executeQuery();
            while (rs.next()) {
                OrderOrderItemMapping orderOrderItemMapping = new OrderOrderItemMapping();
                orderOrderItemMapping.setId(rs.getLong("id"));
                orderOrderItemMapping.setOrderID(rs.getLong("order_ID"));
                orderOrderItemMapping.setOrderItemID(rs.getLong("orderItem_ID"));
                result.add(orderOrderItemMapping);
            }
        }catch(SQLException e){
            e.printStackTrace();
        }
        return result;
    }

    @Override
    public void setUpInsertQuery(OrderOrderItemMapping entity) throws SQLException {
        insert.setLong(1,entity.getOrderID());
        insert.setLong(2, entity.getOrderItemID());
    }

    @Override
    public void setUpUpdateQuery(OrderOrderItemMapping entity) throws SQLException {
        update.setLong(1, entity.getOrderID());
        update.setLong(2, entity.getOrderItemID());
        update.setLong(3, entity.getId());
    }

    @Override
    protected String getTableName() {
        return "OrderOrderItemMapping";
    }

    @Override
    protected String getUpdateQuery() {
        return "update OrderOrderItemMapping set(order_ID, orderItem_ID) = (?, ?) where id = ?";
    }

    @Override
    protected String getInsertQuery() {
        return "insert into OrderOrderItemMapping(order_ID, orderItem_ID) values (?, ?)";
    }
}
