package pl.edu.pjwstk.db;

import pl.edu.pjwstk.service.Address;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;


public class AddressManager {
	
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	private String createTableAddress = "CREATE TABLE Address(id bigint GENERATED BY DEFAULT AS IDENTITY, street varchar(30), buildingNumber varchar(4), flatNumber varchar(4), postalCode varchar(6), city varchar(20), country varchar(20))";
	
	private PreparedStatement addAddressStmt;
	private PreparedStatement deleteAllAddressesStmt;
	private PreparedStatement getAllAddressesStmt;
	private PreparedStatement getAddressbyIdStmt;

	private Statement statement;
	public AddressManager(){
		try{
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while(rs.next()) {
				if("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists=true;
					break;
				}
			}
			if(!tableExists)
				statement.executeUpdate(createTableAddress);
			
			addAddressStmt = connection.prepareStatement("INSERT INTO Address (street, buildingNumber, flatNumber, postalCode, city, country) VALUES (?, ?, ?, ?, ?, ?)");
			
			deleteAllAddressesStmt = connection.prepareStatement("DELETE FROM Address");
			
			getAllAddressesStmt = connection.prepareStatement("SELECT id, street, buildingNumber, flatNumber, postalCode, city, country FROM Address");

			getAddressbyIdStmt = connection.prepareStatement("SELECT id, street, buildingNumber, flatNumber, postalCode, city, country FROM Address WHERE id = ?");
		} catch(SQLException e){
			e.printStackTrace();
		}
	}
	public Connection getConnection(){
		return connection;
	}
	
	public void clearAddresses(){
		try{
			deleteAllAddressesStmt.executeUpdate();
		} catch(SQLException e){
			e.printStackTrace();
		}
	}
	
	public int addAddress(Address address){
		int count = 0;
		try{
				addAddressStmt.setString(1, address.getStreet());
				addAddressStmt.setString(2, address.getBuildingNumber());
				addAddressStmt.setString(3, address.getFlatNumber());
				addAddressStmt.setString(4, address.getPostalCode());
				addAddressStmt.setString(5, address.getCity());
				addAddressStmt.setString(6, address.getCountry());
				
				count = addAddressStmt.executeUpdate();
		} catch(SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	
	public List<Address> getAllAddresses(){
		List<Address> address = new ArrayList<Address>();
		try{
				ResultSet rs = getAllAddressesStmt.executeQuery();
				while(rs.next()){
					Address a = new Address();
					a.setStreet(rs.getString("street"));
					a.setBuildingNumber(rs.getString("buildingNumber"));
					a.setFlatNumber(rs.getString("flatNumber"));
					a.setPostalCode(rs.getString("postalCode"));
					a.setCity(rs.getString("city"));
					a.setCountry(rs.getString("country"));
					address.add(a);
				}
		} catch(SQLException e) {
			e.printStackTrace();
		}
		return address;
	}
	public  Address getAddressById(long id){
		Address address = null;
		try{
			getAddressbyIdStmt.setLong(1, id);
			ResultSet rs = getAddressbyIdStmt.executeQuery();

			while(rs.next()){
				address = new Address(rs.getString("street"), rs.getString("buildingNumber"), rs.getString("flatNumber"), rs.getString("postalCode"), rs.getString("city"), rs.getString("country"));
				address.setId(id);
			}

		} catch(SQLException e) {
			e.printStackTrace();
		}
		return address;
	}
}