package pl.edu.pjwstk.db;

import pl.edu.pjwstk.service.OrderItem;
import pl.edu.pjwstk.service.OrderOrderItemMapping;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.*;

public class OrderOrderItemMappingManager {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	private String createTableOrderOrderItemMapping = "CREATE TABLE OrderOrderItemMapping(id bigint GENERATED BY DEFAULT AS IDENTITY, order_ID int, orderItem_ID int)";
	
	private PreparedStatement addOrderOrderItemMappingStmt;
	private PreparedStatement deleteAllOrderOrderItemMappingsStmt;
	private PreparedStatement getAllOrderOrderItemMappingsStmt;
    private PreparedStatement getOrderItemsIdByOrderId;
	
	private Statement statement;
	public OrderOrderItemMappingManager(){
		try{
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while(rs.next()) {
				if("OrderOrderItemMapping".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists=true;
					break;
				}
			}
			if(!tableExists)
				statement.executeUpdate(createTableOrderOrderItemMapping);
			
			addOrderOrderItemMappingStmt = connection.prepareStatement("INSERT INTO OrderOrderItemMapping(order_ID, orderItem_ID) VALUES (?, ?)");
			
			deleteAllOrderOrderItemMappingsStmt = connection.prepareStatement("DELETE FROM OrderOrderItemMapping");
			
			getAllOrderOrderItemMappingsStmt = connection.prepareStatement("SELECT id, order_ID, orderItem_ID FROM OrderOrderItemMapping");

            getOrderItemsIdByOrderId = connection.prepareStatement("SELECT id, order_ID, orderItem_ID from OrderOrderItemMapping WHERE order_ID = ?");
		} catch(SQLException e){
			e.printStackTrace();
		}
		
	}
	public Connection getConnection(){
		return connection;
	}
	
	public void clearOrderOrderItemMappings(){
		try{
			deleteAllOrderOrderItemMappingsStmt.executeUpdate();
		} catch(SQLException e){
			e.printStackTrace();
		}
	}
	
	public int addOrderOrderItemMapping(OrderOrderItemMapping orderOrderItemMapping){
		int count = 0;
		try{
				addOrderOrderItemMappingStmt.setLong(1, orderOrderItemMapping.getOrderID());
				addOrderOrderItemMappingStmt.setLong(2, orderOrderItemMapping.getOrderItemID());
				
				count = addOrderOrderItemMappingStmt.executeUpdate();
		} catch(SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	
	public List<OrderOrderItemMapping> getAllOrderOrderItemMappings(){
		List<OrderOrderItemMapping> orderOrderItemMappings = new ArrayList<OrderOrderItemMapping>();
		try{
				ResultSet rs = getAllOrderOrderItemMappingsStmt.executeQuery();
				while(rs.next()){
					OrderOrderItemMapping o = new OrderOrderItemMapping();
					o.setOrderID(rs.getLong("order_ID"));
					o.setOrderItemID(rs.getLong("orderItem_ID"));
                    orderOrderItemMappings.add(o);
				}
		} catch(SQLException e) {
			e.printStackTrace();
		}
		return orderOrderItemMappings;
	}
	public List<OrderItem> getOrderItemsByOrderId(long id){
        List<OrderItem> orderItems = new ArrayList<OrderItem>();
        OrderItemManager orderItemManager = new OrderItemManager();
        try{
            getOrderItemsIdByOrderId.setLong(1, id);
            ResultSet rs = getOrderItemsIdByOrderId.executeQuery();
            while(rs.next()){
                OrderItem orderItem = orderItemManager.getOrderItemById(rs.getLong("orderItem_ID"));
                orderItems.add(orderItem);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return orderItems;
    }
}
