package pl.edu.pjwstk.db;

import pl.edu.pjwstk.service.Address;
import pl.edu.pjwstk.service.ClientDetails;
import pl.edu.pjwstk.service.Order;
import pl.edu.pjwstk.service.OrderItem;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class OrderManager {

	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	private String createTableOrder = "CREATE TABLE Orders(id bigint GENERATED BY DEFAULT AS IDENTITY, clientID integer, addressID integer)";
	
	private PreparedStatement addOrderStmt;
	private PreparedStatement deleteAllOrdersStmt;
	private PreparedStatement getAllOrdersStmt;
	
	private Statement statement;
	public OrderManager(){
		try{
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while(rs.next()) {
				if("Orders".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists=true;
					break;
				}
			}
			if(!tableExists)
				statement.executeUpdate(createTableOrder);
			
			addOrderStmt = connection.prepareStatement("INSERT INTO Orders(clientID, addressID) VALUES (?, ?)");
			
			deleteAllOrdersStmt = connection.prepareStatement("DELETE FROM Orders");
			
			getAllOrdersStmt = connection.prepareStatement("SELECT id, clientID, addressID FROM Orders");
		} catch(SQLException e){
			e.printStackTrace();
		}
		
	}
	public Connection getConnection(){
		return connection;
	}
	
	public void clearOrders(){
		try{
			deleteAllOrdersStmt.executeUpdate();
		} catch(SQLException e){
			e.printStackTrace();
		}
	}
	
	public int addOrder(Order order){
        int count = 0;
        OrderItemManager orderItemManager = new OrderItemManager();
        ClientDetailsManager clientDetailsManager = new ClientDetailsManager();
        AddressManager addressManager = new AddressManager();
		try{
				addOrderStmt.setLong(1, order.getClient().getId());
				addOrderStmt.setLong(2, order.getDeliveryAddress().getId());
				count = addOrderStmt.executeUpdate();

		} catch(SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	
	public List<Order> getAllOrders(){
		List<Order> order = new ArrayList<Order>();
        AddressManager addressManager = new AddressManager();
        ClientDetailsManager clientDetailsManager = new ClientDetailsManager();
        OrderOrderItemMappingManager orderOrderItemMappingManager = new OrderOrderItemMappingManager();
		try{
				ResultSet rs = getAllOrdersStmt.executeQuery();
				while(rs.next()){
					Order o = new Order();

                    ClientDetails clientDetails = clientDetailsManager.getClientDetailsById(rs.getLong("clientID"));

                    Address address = addressManager.getAddressById(rs.getLong("addressID"));

                    List<OrderItem> orderItems = orderOrderItemMappingManager.getOrderItemsByOrderId(rs.getLong("id"));

                    o.setClient(clientDetails);
                    o.setDeliveryAddress(address);
                    o.setItems(orderItems);
					order.add(o);
				}
		} catch(SQLException e) {
			e.printStackTrace();
		}
		return order;
	}
}
